server.port=9006
spring.application.name=notification-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config server
spring.config.import=optional:configserver:http://localhost:8888

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
topic.otp=otp-events
topic.payment=payment-events

# Email (adjust for your SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nareshprince2002@gmail.com
spring.mail.password=gdpf lzou zftf ojin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=Wipro@solutions.com